DB_NAME=playfi
DB_USER=your_db_name
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-password

ENVIRONMENT="development | production"
SECRET_KEY=yourkey
